/* ==========================================================================
   General Styles
   ========================================================================== 

  ==|== Available Fonts ==|==

  Trade Gothic:
  font-family: 'TradeGothicLTStdBdCnNo.20';
  font-family: 'TradeGothicLTStdLight';

  Big Noodle:
  font-family: 'BigNoodleTitlingRegular';
  font-family: 'BigNoodleTitlingOblique';
  
  Swiss:
  font-family: 'Swiss721Light';
  font-family: 'Swiss721Medium';
  font-family: 'Swiss721Bold';

/* ==|== Global Variables, Styles, & Utilities
=============================================================================================================== */

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Nixie+One);

@nixieOne: 'Nixie One', cursive;
@tradeGotchic: 'TradeGothicLTStdBdCnNo.20'; 
@tradeGotchicLight: 'TradeGothicLTStdLight';
@swissLight: 'Swiss721Light';
@bigNoodle: 'BigNoodleTitlingRegular';


/* General */
* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing:border-box;
}

h1 {
	text-align:center;
}